<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--List View Controller - BU Transit-->
        <scene sceneID="Tuo-5Q-UZ7">
            <objects>
                <tableViewController id="AwM-qY-5dC" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zFf-Nl-EzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FMw-fH-xk0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMw-fH-xk0" id="KU6-dA-BSP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AwM-qY-5dC" id="Ynj-K7-67K"/>
                            <outlet property="delegate" destination="AwM-qY-5dC" id="ASi-c2-eYl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BU Transit" id="mV3-kB-6kM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEx-ti-Xp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-159"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="xoA-Wy-1UL">
            <objects>
                <navigationController definesPresentationContext="YES" id="34x-pC-ade" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="BUT_ListIcon.png" id="dME-fd-imt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMy-vK-kWU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AwM-qY-5dC" kind="relationship" relationship="rootViewController" id="7UW-O5-rtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2X-LM-UO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="34x-pC-ade" kind="relationship" relationship="viewControllers" id="wUy-5m-jl7"/>
                        <segue destination="VdJ-rE-d0r" kind="relationship" relationship="viewControllers" id="pzs-wA-LcC"/>
                        <segue destination="g31-y7-7y5" kind="relationship" relationship="viewControllers" id="afS-o4-Dsb"/>
                        <segue destination="O1a-dG-j3s" kind="relationship" relationship="viewControllers" id="D1h-yt-3E4"/>
                        <segue destination="qcO-lF-gXh" kind="relationship" relationship="viewControllers" id="Uw9-AL-cMf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="484"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="F6A-f9-bjQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="VdJ-rE-d0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="BUT_MapIcon.png" id="v7y-7x-par"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUG-PF-0hA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OKX-pr-mEW" kind="relationship" relationship="rootViewController" id="hnB-gX-yfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfb-0U-SxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="507"/>
        </scene>
        <!--Map View Controller - BU Transit-->
        <scene sceneID="nh9-Zl-YpK">
            <objects>
                <viewController id="OKX-pr-mEW" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHH-n2-mSE"/>
                        <viewControllerLayoutGuide type="bottom" id="Tzu-qd-zC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6l-C5-Dxt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0c1-RB-GU0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="OKX-pr-mEW" id="b7C-Qf-tDp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BU Transit" id="ax1-UV-nAv"/>
                    <connections>
                        <outlet property="mapView" destination="0c1-RB-GU0" id="hEJ-Td-Dd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTp-gw-6u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="507"/>
        </scene>
        <!--Twitter View Controller - Root View Controller-->
        <scene sceneID="ZHZ-KI-hWp">
            <objects>
                <tableViewController id="Hho-t0-X1s" customClass="TwitterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kXb-55-RYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zQ6-1F-rnH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQ6-1F-rnH" id="GkV-4X-2MS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hho-t0-X1s" id="azd-In-tsk"/>
                            <outlet property="delegate" destination="Hho-t0-X1s" id="zW1-iQ-bHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4ja-Lf-h8A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xop-ed-vG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="1191"/>
        </scene>
        <!--Navigation Controller - Twitter-->
        <scene sceneID="O48-GV-krQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="g31-y7-7y5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="BUT_TwitterIcon.png" id="o9f-vZ-yR8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ad9-Vf-WlC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hho-t0-X1s" kind="relationship" relationship="rootViewController" id="Loc-MR-Ty9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9N-3P-JaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1191"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="dt9-5e-qsF">
            <objects>
                <navigationController definesPresentationContext="YES" id="O1a-dG-j3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="BUT_SettingsIcon.png" id="vAD-QL-WDp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hq-xL-gsR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aBd-eA-bIk" kind="relationship" relationship="rootViewController" id="Agb-4P-2ZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSt-IS-oQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1855"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SKe-Bs-Dbg">
            <objects>
                <viewController id="aBd-eA-bIk" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oP9-wc-dJA"/>
                        <viewControllerLayoutGuide type="bottom" id="y4K-eg-l9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqS-wt-nwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aHe-Vo-AYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdY-WS-EKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="1855"/>
        </scene>
        <!--Navigation Controller - Help-->
        <scene sceneID="c8n-ph-GJu">
            <objects>
                <navigationController definesPresentationContext="YES" id="qcO-lF-gXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="BUT_HelpIcon.png" id="khb-X7-98s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USf-pX-SUb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OP5-MW-Hgf" kind="relationship" relationship="rootViewController" id="Nbj-EL-XKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvQ-MF-NWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="2529"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="I8F-2I-6yJ">
            <objects>
                <viewController id="OP5-MW-Hgf" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asc-6G-9ph"/>
                        <viewControllerLayoutGuide type="bottom" id="mss-j3-wXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0c-gK-yok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaN-tG-zwN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMl-Od-Slq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="2529"/>
        </scene>
    </scenes>
    <resources>
        <image name="BUT_HelpIcon.png" width="60" height="60"/>
        <image name="BUT_ListIcon.png" width="60" height="60"/>
        <image name="BUT_MapIcon.png" width="60" height="60"/>
        <image name="BUT_SettingsIcon.png" width="60" height="60"/>
        <image name="BUT_TwitterIcon.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
