<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qcb-bn-3hR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--List View Controller - BU Transit-->
        <scene sceneID="Tuo-5Q-UZ7">
            <objects>
                <tableViewController id="AwM-qY-5dC" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zFf-Nl-EzI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FMw-fH-xk0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMw-fH-xk0" id="KU6-dA-BSP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AwM-qY-5dC" id="Ynj-K7-67K"/>
                            <outlet property="delegate" destination="AwM-qY-5dC" id="ASi-c2-eYl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BU Transit" id="mV3-kB-6kM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEx-ti-Xp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-159"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="xoA-Wy-1UL">
            <objects>
                <navigationController storyboardIdentifier="listNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="34x-pC-ade" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="BUT_ListIcon.png" id="dME-fd-imt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMy-vK-kWU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AwM-qY-5dC" kind="relationship" relationship="rootViewController" id="7UW-O5-rtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2X-LM-UO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-159"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="bwD-96-bcq">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qcb-bn-3hR" customClass="PageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sRx-QF-muk"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNY-U0-st4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="346"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="F6A-f9-bjQ">
            <objects>
                <navigationController storyboardIdentifier="mapNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VdJ-rE-d0r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="BUT_HelpIcon.png" id="UQ6-Bq-vyc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUG-PF-0hA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OKX-pr-mEW" kind="relationship" relationship="rootViewController" id="hnB-gX-yfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfb-0U-SxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="507"/>
        </scene>
        <!--Map View Controller - BU Transit-->
        <scene sceneID="nh9-Zl-YpK">
            <objects>
                <viewController id="OKX-pr-mEW" customClass="MapViewController" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="3AI-FU-VkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="delegate" destination="OKX-pr-mEW" id="ypr-4u-fWd"/>
                        </connections>
                    </mapView>
                    <navigationItem key="navigationItem" title="BU Transit" id="ax1-UV-nAv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="3AI-FU-VkJ" id="ut2-dp-crO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTp-gw-6u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="507"/>
        </scene>
        <!--Twitter View Controller - Root View Controller-->
        <scene sceneID="ZHZ-KI-hWp">
            <objects>
                <tableViewController id="Hho-t0-X1s" customClass="TwitterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kXb-55-RYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zQ6-1F-rnH">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQ6-1F-rnH" id="GkV-4X-2MS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hho-t0-X1s" id="azd-In-tsk"/>
                            <outlet property="delegate" destination="Hho-t0-X1s" id="zW1-iQ-bHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4ja-Lf-h8A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xop-ed-vG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="2419"/>
        </scene>
        <!--Navigation Controller - Twitter-->
        <scene sceneID="O48-GV-krQ">
            <objects>
                <navigationController storyboardIdentifier="twitterNav" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g31-y7-7y5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="BUT_TwitterIcon.png" id="o9f-vZ-yR8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ad9-Vf-WlC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hho-t0-X1s" kind="relationship" relationship="rootViewController" id="Loc-MR-Ty9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9N-3P-JaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="1917"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="dt9-5e-qsF">
            <objects>
                <navigationController storyboardIdentifier="settingsNav" definesPresentationContext="YES" id="O1a-dG-j3s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="BUT_SettingsIcon.png" id="vAD-QL-WDp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2hq-xL-gsR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aBd-eA-bIk" kind="relationship" relationship="rootViewController" id="Agb-4P-2ZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSt-IS-oQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="2873"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SKe-Bs-Dbg">
            <objects>
                <viewController id="aBd-eA-bIk" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oP9-wc-dJA"/>
                        <viewControllerLayoutGuide type="bottom" id="y4K-eg-l9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqS-wt-nwe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aHe-Vo-AYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdY-WS-EKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="2879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xvf-ET-o0Y">
            <objects>
                <navigationController storyboardIdentifier="scheduleNav" definesPresentationContext="YES" id="Uiu-Vi-PR4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hxy-jj-Vsx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E1B-Di-GjV" kind="relationship" relationship="rootViewController" id="S0L-ws-AZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwv-Z2-l6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-864"/>
        </scene>
        <!--Navigation Controller - Help-->
        <scene sceneID="c8n-ph-GJu">
            <objects>
                <navigationController storyboardIdentifier="helpNav" definesPresentationContext="YES" id="qcO-lF-gXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" image="BUT_HelpIcon.png" id="khb-X7-98s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USf-pX-SUb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OP5-MW-Hgf" kind="relationship" relationship="rootViewController" id="Nbj-EL-XKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvQ-MF-NWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="2401"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="N7x-4s-HTF">
            <objects>
                <viewController id="E1B-Di-GjV" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x44-9a-H6q"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4v-k3-yvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZL-lK-YMM" customClass="S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-P5-lsw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lme-Mt-hoQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="c6L-P5-lsw" id="u53-7Y-NJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yQ-4b-jgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-864"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="I8F-2I-6yJ">
            <objects>
                <viewController id="OP5-MW-Hgf" customClass="HelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asc-6G-9ph"/>
                        <viewControllerLayoutGuide type="bottom" id="mss-j3-wXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0c-gK-yok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gaN-tG-zwN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMl-Od-Slq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736" y="2513"/>
        </scene>
    </scenes>
    <resources>
        <image name="BUT_HelpIcon.png" width="60" height="60"/>
        <image name="BUT_ListIcon.png" width="60" height="60"/>
        <image name="BUT_SettingsIcon.png" width="60" height="60"/>
        <image name="BUT_TwitterIcon.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
